<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página No Encontrada</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 50px;
        }
        body {
            font: 20px Helvetica, sans-serif;
            color: #ffffff;
        }
        article {
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }
        a {
            color: #dc8100;
            text-decoration: none;
        }
        a:hover {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <article>
        <h1>¡Ups!</h1>
        <div>
            <p>Lo sentimos, pero la página que estás buscando no existe.</p>
            <p><a href="index.html">Volver a la página principal</a></p>
        </div>
    </article>
    <script type="text/javascript" src="/eel.js"></script>
</body>
</html>
